[gd_scene load_steps=5 format=3 uid="uid://babff5b71d0ke"]

[ext_resource type="Script" path="res://scenes/game_objects/biome/vines_patch.gd" id="1_kjavj"]
[ext_resource type="PackedScene" uid="uid://cvq6ueq0hgbia" path="res://blender/thorns.glb" id="2_yxkvi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_14ckh"]
size = Vector3(0.851318, 0.301849, 0.862793)

[sub_resource type="BoxShape3D" id="BoxShape3D_spb80"]
size = Vector3(1, 0.299805, 1)

[node name="VinesPatch" type="RigidBody3D"]
collision_layer = 0
axis_lock_linear_x = true
axis_lock_linear_z = true
lock_rotation = true
contact_monitor = true
max_contacts_reported = 4
linear_velocity = Vector3(0, -1, 0)
script = ExtResource("1_kjavj")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.504517, 0.150925, 0.499512)
shape = SubResource("BoxShape3D_14ckh")

[node name="thorns" parent="." instance=ExtResource("2_yxkvi")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.149902, 0.5)
shape = SubResource("BoxShape3D_spb80")

[node name="LifetimeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 15.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
