[gd_scene load_steps=2 format=3 uid="uid://l0s2twqupwkb"]

[ext_resource type="Script" path="res://scenes/ui/chance/base_card.gd" id="1_1nxgd"]

[node name="Card" type="TextureButton"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_1nxgd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_right = 180.0
offset_bottom = 513.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="rarity_image" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(1, 0.584314, 0.780392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="card_name" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "errrrreeeeeerrrrreeeeeerrrre"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 6
text = "errrrreeeeeerrrrreeeeeerrrrreeeeeerrrrreeeeeerrrrreeeeeerrrrreeeeeerrrrreeeeeerrrrreeeeeerrrrreeeeeerrrrreeeeeerrrrreeeeeerrrrreeeeeerrrrreeeee"
horizontal_alignment = 1
autowrap_mode = 3
