[gd_scene load_steps=3 format=3 uid="uid://dw38iluhkalqt"]

[ext_resource type="Script" path="res://scenes/ui/chance/chance.gd" id="1_7laai"]
[ext_resource type="PackedScene" uid="uid://l0s2twqupwkb" path="res://scenes/ui/chance/card.tscn" id="2_sllp2"]

[node name="Chance" type="CanvasLayer"]
script = ExtResource("1_7laai")
card_scene = ExtResource("2_sllp2")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.0791667
anchor_top = 0.0777778
anchor_right = 0.923958
anchor_bottom = 0.931481
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 69
text = "Chance !"

[node name="CardContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 60
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Skip" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Skip
"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Skip" to="." method="_on_cancel_pressed"]
