[gd_scene load_steps=6 format=3 uid="uid://f5wu04sewl4s"]

[ext_resource type="Script" path="res://scenes/game_objects/lava/lava.gd" id="1_taqgd"]
[ext_resource type="AudioStream" uid="uid://b8s5ykoh1f74" path="res://assets/audio/lava-bubbling.mp3" id="2_4juqa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nf620"]
albedo_color = Color(0.734375, 0.30561, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ih8l4"]
size = Vector2(100000, 100000)

[sub_resource type="BoxShape3D" id="BoxShape3D_rirfl"]
size = Vector3(1000, 4, 1000)

[node name="Lava" type="Node3D"]
script = ExtResource("1_taqgd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 3
material_override = SubResource("StandardMaterial3D_nf620")
mesh = SubResource("PlaneMesh_ih8l4")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_rirfl")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="BubblingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4juqa")
autoplay = true

[node name="BubblingSound2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4juqa")
autoplay = true

[node name="BubblingSound3" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4juqa")
autoplay = true

[node name="BubblingSound4" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4juqa")
autoplay = true

[node name="BubblingSound5" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4juqa")
autoplay = true

[node name="BubblingSound6" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4juqa")
autoplay = true

[node name="BubblingSound7" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4juqa")
autoplay = true

[node name="BubblingSound8" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4juqa")
autoplay = true

[node name="BubblingSound9" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4juqa")
autoplay = true

[node name="BubblingSound10" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4juqa")
autoplay = true

[node name="BubblingSound11" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4juqa")
autoplay = true

[node name="BubblingSound12" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4juqa")
autoplay = true
