[gd_scene load_steps=2 format=3 uid="uid://cjcftrrxio41j"]

[ext_resource type="Script" path="res://scenes/ui/game_over/game_over.gd" id="1_swpr0"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_swpr0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TryAgainButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Play Again"

[node name="ChaosModeButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Chaos Mode"
