[gd_scene load_steps=2 format=3 uid="uid://cjcftrrxio41j"]

[ext_resource type="Script" path="res://scenes/ui/game_over/game_over.gd" id="1_swpr0"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_swpr0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TryAgainButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Try Again"

[node name="ChaosModeButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Chaos Mode"
