[gd_scene load_steps=5 format=3 uid="uid://d1n1vct1l8nlp"]

[ext_resource type="Script" path="res://scenes/pickups/pickup_chance.gd" id="1_mbxkm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gcg7y"]
albedo_color = Color(0.736005, 0.348506, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wqijc"]
material = SubResource("StandardMaterial3D_gcg7y")
radius = 0.35
height = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_6moi2"]

[node name="pickup_chance" type="Area3D"]
collision_mask = 4
script = ExtResource("1_mbxkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("SphereMesh_wqijc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6moi2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
