[gd_scene load_steps=5 format=3 uid="uid://dhmf1pkb1k2og"]

[ext_resource type="Script" path="res://scenes/game_objects/biome/snow_patch.gd" id="1_hx2v4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gcg7y"]
albedo_color = Color(0.149735, 0, 0.944195, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wqijc"]
material = SubResource("StandardMaterial3D_gcg7y")
radius = 0.35
height = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_6moi2"]

[node name="pickup_add_blocks" type="Area3D"]
collision_mask = 4
script = ExtResource("1_hx2v4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("SphereMesh_wqijc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6moi2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
