[gd_scene load_steps=2 format=3 uid="uid://bosg1708wuxeb"]

[ext_resource type="Script" path="res://scenes/components/hurtbox/hurtbox.gd" id="1_urmqy"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
input_pickable = false
monitorable = false
script = ExtResource("1_urmqy")
