[gd_scene load_steps=16 format=3 uid="uid://bmfdom0qtg0ys"]

[ext_resource type="Script" path="res://scenes/game_objects/player/playerController.gd" id="1_rptl7"]
[ext_resource type="AudioStream" uid="uid://cblx213tlvnnv" path="res://assets/audio/footstep1.mp3" id="2_u8dih"]
[ext_resource type="AudioStream" uid="uid://taa6flxonvtk" path="res://assets/audio/footstep2.mp3" id="3_utp4f"]
[ext_resource type="AudioStream" uid="uid://bkgir00qdvcrb" path="res://assets/audio/footstep3.mp3" id="4_ujqmo"]
[ext_resource type="AudioStream" uid="uid://km5u4804xojg" path="res://assets/audio/footstep4.mp3" id="5_so75w"]
[ext_resource type="AudioStream" uid="uid://dk8seah7an3pa" path="res://assets/audio/jump.mp3" id="6_hbxp3"]
[ext_resource type="AudioStream" uid="uid://b2yw7b3t5qvp7" path="res://assets/audio/jump-land.mp3" id="7_jxms1"]
[ext_resource type="AudioStream" uid="uid://dt4oaydnqxwp2" path="res://assets/audio/lava-sizzling.mp3" id="8_1qlxq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7t204"]
radius = 0.38
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbuwm"]
albedo_color = Color(0.94902, 0.168627, 0.513726, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_66pfy"]
material = SubResource("StandardMaterial3D_wbuwm")
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_p66yh"]
size = Vector3(1, 1.8, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8nvjt"]
random_pitch = 1.1
random_volume_offset_db = 0.4
streams_count = 4
stream_0/stream = ExtResource("2_u8dih")
stream_1/stream = ExtResource("3_utp4f")
stream_2/stream = ExtResource("4_ujqmo")
stream_3/stream = ExtResource("5_so75w")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3f3t3"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("6_hbxp3")

[sub_resource type="BoxShape3D" id="BoxShape3D_vnoft"]
size = Vector3(0.421124, 0.199684, 0.45604)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 4
platform_floor_layers = 4294901761
platform_wall_layers = 1
script = ExtResource("1_rptl7")
jump_velocity = 11.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_7t204")

[node name="WorldModel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
layers = 3
mesh = SubResource("CapsuleMesh_66pfy")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="FPCamera" type="Camera3D" parent="Head"]
unique_name_in_owner = true
cull_mask = 1
current = true

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 121

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_p66yh")

[node name="JumpBuffTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="GravBuffTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="FootstepSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_8nvjt")
bus = &"SFX"

[node name="JumpSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_3f3t3")
volume_db = -5.0
max_polyphony = 5
bus = &"SFX"

[node name="LandSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_jxms1")
bus = &"SFX"

[node name="LavaSizzleSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_1qlxq")
pitch_scale = 1.19
max_polyphony = 5
bus = &"SFX"

[node name="SquishZone" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SquishZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00557137, 1.85251, 0.00632393)
shape = SubResource("BoxShape3D_vnoft")

[connection signal="body_entered" from="SquishZone" to="." method="_on_squish_zone_body_entered"]
