[gd_scene load_steps=5 format=3 uid="uid://bmfdom0qtg0ys"]

[ext_resource type="Script" path="res://scenes/game_objects/player/playerController.gd" id="1_rptl7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7t204"]
radius = 0.38
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_66pfy"]
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_p66yh"]
size = Vector3(1, 1.8, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 4
platform_floor_layers = 4294901761
platform_wall_layers = 1
script = ExtResource("1_rptl7")
jump_velocity = 9.0
gravity_mult = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_7t204")

[node name="WorldModel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_66pfy")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="FPCamera" type="Camera3D" parent="Head"]
unique_name_in_owner = true
current = true

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_p66yh")
