[gd_scene load_steps=2 format=3 uid="uid://4cebjv242d0u"]

[ext_resource type="Texture2D" uid="uid://cs8gh5yulh0jt" path="res://assets/Warning.png" id="1_f3krl"]

[node name="Warning" type="TextureRect"]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(100, 100)
mouse_filter = 2
texture = ExtResource("1_f3krl")
expand_mode = 2
