[gd_scene load_steps=6 format=3 uid="uid://npxcnna5262h"]

[ext_resource type="Script" path="res://scenes/game_objects/block/block.gd" id="1_wmfg3"]
[ext_resource type="ArrayMesh" uid="uid://by5vspt0ijhwr" path="res://blender/l_right_block_Cube.res" id="2_pylgx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2qkdf"]
resource_local_to_scene = true
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_vekil"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_u2gge"]
size = Vector3(2.9, 0.9, 0.9)

[node name="LRightBlock" type="RigidBody3D" groups=["blocks"]]
collision_mask = 3
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_2qkdf")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 100
linear_damp_mode = 1
script = ExtResource("1_wmfg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_vekil")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
shape = SubResource("BoxShape3D_u2gge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_pylgx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
