[gd_scene load_steps=48 format=3 uid="uid://nhikx0701dde"]

[ext_resource type="Script" path="res://scenes/game_objects/world/world.gd" id="1_1gpr2"]
[ext_resource type="PackedScene" uid="uid://bgpfi56qnhwke" path="res://scenes/game_objects/block/square_block.tscn" id="2_5e020"]
[ext_resource type="PackedScene" uid="uid://d0mda831q1sey" path="res://scenes/game_objects/block/straight_block.tscn" id="3_mpby0"]
[ext_resource type="PackedScene" uid="uid://bsax2h4lvelnp" path="res://scenes/game_objects/block/z_left_block.tscn" id="4_7an0d"]
[ext_resource type="PackedScene" uid="uid://djath7mvf6hxj" path="res://scenes/game_objects/block/z_right_block.tscn" id="5_00evr"]
[ext_resource type="PackedScene" uid="uid://wi5cc17m8s0j" path="res://scenes/game_objects/block/l_left_block.tscn" id="6_aqv8q"]
[ext_resource type="PackedScene" uid="uid://npxcnna5262h" path="res://scenes/game_objects/block/l_right_block.tscn" id="7_tde5x"]
[ext_resource type="PackedScene" uid="uid://dyu54f2o0xg6e" path="res://scenes/game_objects/block/t_block.tscn" id="8_ea835"]
[ext_resource type="PackedScene" uid="uid://f5wu04sewl4s" path="res://scenes/game_objects/lava/lava.tscn" id="9_wbpsf"]
[ext_resource type="PackedScene" uid="uid://cafhdxx55lp0s" path="res://scenes/pickups/pickup_block_pouch.tscn" id="9_yddcy"]
[ext_resource type="PackedScene" uid="uid://d1n1vct1l8nlp" path="res://scenes/pickups/pickup_chance.tscn" id="10_awibq"]
[ext_resource type="PackedScene" uid="uid://bd1abuvhhwj0" path="res://scenes/game_objects/bomb/bomb.tscn" id="10_i1itg"]
[ext_resource type="PackedScene" uid="uid://thqm0kkbuhhh" path="res://scenes/game_objects/heaven/heaven.tscn" id="11_s4k6m"]
[ext_resource type="PackedScene" uid="uid://c0o7br7yshcri" path="res://scenes/game_objects/biome/snow_patch.tscn" id="11_x7j10"]
[ext_resource type="PackedScene" uid="uid://babff5b71d0ke" path="res://scenes/game_objects/biome/vines_patch.tscn" id="12_h4umr"]
[ext_resource type="Texture2D" uid="uid://dy72vr6g6771r" path="res://assets/maple_leaf.png" id="14_47h7u"]
[ext_resource type="Texture2D" uid="uid://ck8n7qb3u8oa5" path="res://assets/snowflake.png" id="14_ivvwu"]
[ext_resource type="Shader" uid="uid://c3sf484df0la5" path="res://resources/gradient.tres" id="15_va47u"]
[ext_resource type="PackedScene" uid="uid://cnvqfowxv1p3v" path="res://blender/cloud.glb" id="18_44ihv"]
[ext_resource type="AudioStream" uid="uid://82fif2tcoesx" path="res://assets/audio/block-pickup.mp3" id="19_daed2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7m41u"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(10, 1, 10)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 16.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 2.81

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ar4y"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("14_47h7u")

[sub_resource type="PlaneMesh" id="PlaneMesh_7uupv"]
material = SubResource("StandardMaterial3D_8ar4y")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mld17"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(10, 1, 10)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 0.2
initial_velocity_max = 2.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urwpd"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("14_ivvwu")
emission_enabled = true
emission = Color(0.76, 1, 0.972, 1)
emission_energy_multiplier = 3.34

[sub_resource type="PlaneMesh" id="PlaneMesh_vt4n4"]
material = SubResource("StandardMaterial3D_urwpd")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="Gradient" id="Gradient_wxasu"]
offsets = PackedFloat32Array(0.283525, 1)
colors = PackedColorArray(0.410156, 0.834106, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7kjon"]
gradient = SubResource("Gradient_wxasu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1qcdk"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(10, 10, 10)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 0.0
initial_velocity_min = 12.0
initial_velocity_max = 16.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
color_initial_ramp = SubResource("GradientTexture1D_7kjon")
turbulence_noise_strength = 11.95
turbulence_noise_scale = 7.292

[sub_resource type="Curve" id="Curve_1s08o"]
_data = [Vector2(0.183801, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uphue"]
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_r332k"]
material = SubResource("StandardMaterial3D_uphue")
shape = 0
size = 0.05
curve = SubResource("Curve_1s08o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ckvgu"]
emission_shape = 1
emission_sphere_radius = 10.08
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1efk8"]
albedo_color = Color(1, 0.924833, 0.59, 1)
emission_enabled = true
emission = Color(1, 0.966667, 0, 1)
emission_energy_multiplier = 2.32

[sub_resource type="SphereMesh" id="SphereMesh_ip65b"]
material = SubResource("StandardMaterial3D_1efk8")
radius = 0.05
height = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_763f1"]
size = Vector3(10, 1, 10)

[sub_resource type="Gradient" id="Gradient_hea2k"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.960784, 0.760784, 0.560784, 1, 0.976471, 0.682353, 0.145098, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5x0c0"]
gradient = SubResource("Gradient_hea2k")
width = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hotii"]
render_priority = 0
shader = ExtResource("15_va47u")
shader_parameter/scale = 1.0
shader_parameter/Gradient = SubResource("GradientTexture1D_5x0c0")

[sub_resource type="BoxMesh" id="BoxMesh_kedp3"]
material = SubResource("ShaderMaterial_hotii")
size = Vector3(10, 5, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yq2r8"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_elevo"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mra5s"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jaark"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="Animation" id="Animation_5kvh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clouds:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_khfct"]
resource_name = "rotate_clouds"
length = 400.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clouds:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 400),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6djjo"]
_data = {
"RESET": SubResource("Animation_5kvh7"),
"rotate_clouds": SubResource("Animation_khfct")
}

[node name="World" type="Node3D"]
script = ExtResource("1_1gpr2")
block_scenes = Array[PackedScene]([ExtResource("2_5e020"), ExtResource("3_mpby0"), ExtResource("4_7an0d"), ExtResource("5_00evr"), ExtResource("6_aqv8q"), ExtResource("7_tde5x"), ExtResource("8_ea835")])
block_pickup_scene = ExtResource("9_yddcy")
chance_pickup_scene = ExtResource("10_awibq")
snow_patch_scene = ExtResource("11_x7j10")
vines_patch_scene = ExtResource("12_h4umr")
bomb_scene = ExtResource("10_i1itg")

[node name="ParticleHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="FallingLeafParticles" type="GPUParticles3D" parent="ParticleHolder"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
extra_cull_margin = 5000.0
emitting = false
amount = 100
lifetime = 20.0
visibility_aabb = AABB(-5, -10, -5, 10, 10, 10)
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_7m41u")
draw_pass_1 = SubResource("PlaneMesh_7uupv")

[node name="FallingSnowParticles" type="GPUParticles3D" parent="ParticleHolder"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
extra_cull_margin = 5000.0
emitting = false
amount = 800
lifetime = 60.0
visibility_aabb = AABB(-5, -15, -5, 10, 10, 10)
process_material = SubResource("ParticleProcessMaterial_mld17")
draw_pass_1 = SubResource("PlaneMesh_vt4n4")

[node name="WindParticles" type="GPUParticles3D" parent="ParticleHolder"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6299, -15, 0)
cast_shadow = 0
extra_cull_margin = 10000.0
emitting = false
amount = 800
lifetime = 5.0
visibility_aabb = AABB(-5, -10, -5, 20, 15, 10)
transform_align = 2
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_1qcdk")
draw_pass_1 = SubResource("RibbonTrailMesh_r332k")

[node name="SpaceParticles" type="GPUParticles3D" parent="ParticleHolder"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85391, -15, 0)
emitting = false
amount = 50
lifetime = 20.0
visibility_aabb = AABB(-5, -5, -5, 15, 10, 10)
process_material = SubResource("ParticleProcessMaterial_ckvgu")
draw_pass_1 = SubResource("SphereMesh_ip65b")

[node name="Heaven" parent="." instance=ExtResource("11_s4k6m")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50.5, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_763f1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
layers = 3
mesh = SubResource("BoxMesh_kedp3")

[node name="Lava" parent="." instance=ExtResource("9_wbpsf")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75221, 0)
speed = 0.05

[node name="Wall" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 0, 0)
shape = SubResource("WorldBoundaryShape3D_yq2r8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0, 0)
shape = SubResource("WorldBoundaryShape3D_elevo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.1)
shape = SubResource("WorldBoundaryShape3D_mra5s")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.1)
shape = SubResource("WorldBoundaryShape3D_jaark")

[node name="BombTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[node name="SnowTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[node name="VinesTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0

[node name="WindStartTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="WindStopTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Clouds" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -12.1086, 0)

[node name="cloud" parent="Clouds" instance=ExtResource("18_44ihv")]
transform = Transform3D(-0.591383, 0, 1.91057, 0, 2, 0, -1.91057, 0, -0.591383, -7.83838, 23.9856, -28.5227)

[node name="Cylinder_004" parent="Clouds/cloud" index="0"]
cast_shadow = 0

[node name="cloud8" parent="Clouds" instance=ExtResource("18_44ihv")]
transform = Transform3D(-0.719277, 0, -1.86618, 0, 2, 0, 1.86618, 0, -0.719277, 13.6645, 36.8649, -28.1645)

[node name="Cylinder_004" parent="Clouds/cloud8" index="0"]
cast_shadow = 0

[node name="cloud2" parent="Clouds" instance=ExtResource("18_44ihv")]
transform = Transform3D(1.97627, 0, 0.307144, 0, 2, 0, -0.307144, 0, 1.97627, 32.255, 18.4886, -2.07848)

[node name="Cylinder_004" parent="Clouds/cloud2" index="0"]
cast_shadow = 0

[node name="cloud5" parent="Clouds" instance=ExtResource("18_44ihv")]
transform = Transform3D(-1.85494, 0, 0.747789, 0, 2, 0, -0.747789, 0, -1.85494, 32.255, 37.7392, 8.01501)

[node name="Cylinder_004" parent="Clouds/cloud5" index="0"]
cast_shadow = 0

[node name="cloud4" parent="Clouds" instance=ExtResource("18_44ihv")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -30.3263, 42.7797, -15.3909)

[node name="Cylinder_004" parent="Clouds/cloud4" index="0"]
cast_shadow = 0

[node name="cloud6" parent="Clouds" instance=ExtResource("18_44ihv")]
transform = Transform3D(1.69641, 0, 1.05934, 0, 2, 0, -1.05934, 0, 1.69641, -25.1318, 23.0782, 23.4604)

[node name="Cylinder_004" parent="Clouds/cloud6" index="0"]
cast_shadow = 0

[node name="cloud3" parent="Clouds" instance=ExtResource("18_44ihv")]
transform = Transform3D(-0.40578, 0, 1.9584, 0, 2, 0, -1.9584, 0, -0.40578, 22.7177, 28.66, 27.7461)

[node name="Cylinder_004" parent="Clouds/cloud3" index="0"]
cast_shadow = 0

[node name="cloud7" parent="Clouds" instance=ExtResource("18_44ihv")]
transform = Transform3D(-0.525355, 0, -1.92977, 0, 2, 0, 1.92977, 0, -0.525355, -17.4623, 44.597, 25.4175)

[node name="Cylinder_004" parent="Clouds/cloud7" index="0"]
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6djjo")
}
autoplay = "rotate_clouds"

[node name="BlockPickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_daed2")

[editable path="Clouds/cloud"]
[editable path="Clouds/cloud8"]
[editable path="Clouds/cloud2"]
[editable path="Clouds/cloud5"]
[editable path="Clouds/cloud4"]
[editable path="Clouds/cloud6"]
[editable path="Clouds/cloud3"]
[editable path="Clouds/cloud7"]
