[gd_scene load_steps=16 format=3 uid="uid://nhikx0701dde"]

[ext_resource type="Script" path="res://scenes/game_objects/world/world.gd" id="1_1gpr2"]
[ext_resource type="PackedScene" uid="uid://bgpfi56qnhwke" path="res://scenes/game_objects/block/square_block.tscn" id="2_5e020"]
[ext_resource type="PackedScene" uid="uid://d0mda831q1sey" path="res://scenes/game_objects/block/straight_block.tscn" id="3_mpby0"]
[ext_resource type="PackedScene" uid="uid://bsax2h4lvelnp" path="res://scenes/game_objects/block/z_left_block.tscn" id="4_7an0d"]
[ext_resource type="PackedScene" uid="uid://djath7mvf6hxj" path="res://scenes/game_objects/block/z_right_block.tscn" id="5_00evr"]
[ext_resource type="PackedScene" uid="uid://wi5cc17m8s0j" path="res://scenes/game_objects/block/l_left_block.tscn" id="6_aqv8q"]
[ext_resource type="PackedScene" uid="uid://npxcnna5262h" path="res://scenes/game_objects/block/l_right_block.tscn" id="7_tde5x"]
[ext_resource type="PackedScene" uid="uid://dyu54f2o0xg6e" path="res://scenes/game_objects/block/t_block.tscn" id="8_ea835"]
[ext_resource type="PackedScene" uid="uid://f5wu04sewl4s" path="res://scenes/game_objects/lava/lava.tscn" id="9_wbpsf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_763f1"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_kedp3"]
size = Vector3(10, 5, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yq2r8"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_elevo"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mra5s"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jaark"]
plane = Plane(0, 0, 1, 0)

[node name="World" type="Node3D"]
script = ExtResource("1_1gpr2")
block_scenes = Array[PackedScene]([ExtResource("2_5e020"), ExtResource("3_mpby0"), ExtResource("4_7an0d"), ExtResource("5_00evr"), ExtResource("6_aqv8q"), ExtResource("7_tde5x"), ExtResource("8_ea835")])

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_763f1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_kedp3")

[node name="Lava" parent="." instance=ExtResource("9_wbpsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75221, 0)
speed = 0.05
delay = 120.0

[node name="Wall" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 0, 0)
shape = SubResource("WorldBoundaryShape3D_yq2r8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0, 0)
shape = SubResource("WorldBoundaryShape3D_elevo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.1)
shape = SubResource("WorldBoundaryShape3D_mra5s")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.1)
shape = SubResource("WorldBoundaryShape3D_jaark")
