[gd_scene load_steps=5 format=3 uid="uid://thqm0kkbuhhh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjfnw"]
size = Vector3(30, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ftkto"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_h45eg"]
size = Vector3(30, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_jl8j5"]
size = Vector3(10, 1, 10)

[node name="Heaven" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("BoxShape3D_tjfnw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
shape = SubResource("BoxShape3D_tjfnw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
shape = SubResource("BoxShape3D_ftkto")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
shape = SubResource("BoxShape3D_ftkto")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
layers = 2
cast_shadow = 0
mesh = SubResource("BoxMesh_h45eg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
layers = 2
cast_shadow = 0
mesh = SubResource("BoxMesh_h45eg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
layers = 2
cast_shadow = 0
mesh = SubResource("BoxMesh_jl8j5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
layers = 2
cast_shadow = 0
mesh = SubResource("BoxMesh_jl8j5")
